{
  "name": "welcome-home",
  "version": "2.1",
  "description": "The placeholder for Dave Lang's home on the internet",
  "repository": {
    "type": "git",
    "url": "https://github.com/dave-lang/WelcomeHome"
  },
  "bugs": {
    "url": "https://github.com/dave-lang/WelcomeHome/issues"
  },
  "homepage": "dave-lang.com",
  "author": "David Lang <dave@dave-lang.com>  (http://dave-lang.com/)",
  "scripts": {
    "prebuild": "rimraf .cache && rimraf dist",
    "build": "npm run prebuild && parcel build src/*.html",
    "dev": "parcel src/*.html --open"
  },
  "license": "MIT",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "dependencies": {
    "parcel": "^2.16.1",
    "tailwindcss": "^4.1.17"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.17",
    "autoprefixer": "^10.4.23",
    "cssnano": "^7.1.2",
    "postcss": "^8.5.6",
    "postcss-cli": "^11.0.1",
    "rimraf": "^6.1.2"
  }
}
